{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dave-io-nuxt",
  "compatibility_date": "2025-05-29",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "DAVE_IO_ANALYTICS"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DATA",
      "id": "7ac00514fd4c4d4183851b8d7053eb53"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "API_AUTH_METADATA",
      "database_id": ""
    }
  ],
  "routes": [
    {
      "pattern": "dave.io",
      "custom_domain": true
    },
    {
      "pattern": "www.dave.io",
      "custom_domain": true
    }
  ]
}
